
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MAIN.OBJ, CONVERTS.OBJ, SEGTABLE.OBJ, TIMER2.OBJ, INITCS.OBJ, 
  INTRRPT.OBJ, DISPLAY.OBJ, HW4TEST.OBJ
OUTPUT FILE: SET1.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/29/;6  TIME:  12:27:48


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 02F0H ------    G    CODE            CODE                          
 0012H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
MAIN.OBJ(MAIN)
CONVERTS.OBJ(CONVERTS)
SEGTABLE.OBJ(SEGTABLE)
TIMER2.OBJ(TIMER2)
INITCS.OBJ(INITCS)
INTRRPT.OBJ(INTRRPT)
DISPLAY.OBJ(DISPLAY)
HW4TEST.OBJ(HW4TEST)
