DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: SET1.LNK
OUTPUT FILE: SET2
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO SET2 NOIC AD(SM(CODE(4000H),DATA(400H),STACK(
  7000H))) 
DATE:  10/29/;6  TIME:  12:27:48


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   018DH  PUB  CLRIRQVECTORS        0400H   0030H  PUB  DEC2STRING
0400H   01C0H  PUB  DISPLAY              0400H   01FCH  PUB  DISPLAYHEX
0400H   01EDH  PUB  DISPLAYNUM           0400H   0240H  PUB  DISPLAYTEST
0400H   0061H  PUB  HEX2STRING           0400H   0180H  PUB  ILLEGALEVENTHAND
                                                            -LER
0400H   0170H  PUB  INITCS               0400H   020BH  PUB  INITDISPLAY
0400H   0120H  PUB  INITTIMER2           0400H   0143H  PUB  INSTALLTIMER2HAN
                                                            -DLER
0400H   0223H  PUB  MULTIPLEX            0400H   0156H  PUB  TIMER2EVENTHANDL
                                                            -ER
0400H   0090H  PUB  ASCIISEGTABLE        0400H   0110H  PUB  DIGITSEGTABLE

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0000H  SYM  MAIN                 0000H   0000H  SYM  ASCII_NULL
0000H   0008H  SYM  BUF_LENGTH           0000H   0900H  SYM  COUNTS_PER_MS
0400H   0021H  SYM  FOREVER              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0008H  SYM  LED_LENGTH           0400H   0000H  SYM  MAIN
0000H   0000H  SYM  OFFSETAD             0400H   0000H  SYM  START
0000H   0008H  SYM  TIMEREOI             0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC
0700H   01E0H  SYM  TOPOFSTACK

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0030H  SYM  CONVERTS             0400H   0071H  SYM  ADDASCIILETHEX
0400H   0076H  SYM  ADDASCIINUMHEX       0400H   0038H  SYM  ADDMINUSSIGN
0000H   0000H  SYM  ASCII_NULL           0400H   0033H  SYM  CHECKIFNEGATIVE
0400H   0030H  SYM  DEC2STRING           0400H   0030H  SYM  DEC2STRINGINIT
0400H   003EH  SYM  DEC2STRINGLOOP       0400H   005DH  SYM  ENDDEC2STRINGLOO
                                                            -P
0400H   008CH  SYM  ENDHEX2STRINGLOO     0000H   8000H  SYM  FIRSTBITZERO
                   -P                                         
0400H   0061H  SYM  HEX2STRING           0400H   0061H  SYM  HEX2STRINGINIT
0400H   0064H  SYM  HEX2STRINGLOOP       0400H   0078H  SYM  HEX2STRINGLOOPBO
                                                            -DY
0000H   2710H  SYM  MAXPWR10             0000H   1000H  SYM  MAXPWR16

MODULE = SEGTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTABLE             0400H   0090H  SYM  ASCIISEGTABLE
0400H   0110H  SYM  DIGITSEGTABLE

MODULE = TIMER2

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0120H  SYM  TIMER2               0000H   0900H  SYM  COUNTS_PER_MS
0400H   0120H  SYM  INITTIMER2           0400H   0143H  SYM  INSTALLTIMER2HAN
                                                            -DLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0400H   0156H  SYM  TIMER2EVENTHANDL
                                                            -ER
0000H   0008H  SYM  TIMEREOI             0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC

MODULE = INITCS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0170H  SYM  INITCS               0400H   0170H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL

MODULE = INTRRPT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0180H  SYM  INTRRPT              0400H   018DH  SYM  CLRIRQVECTORS
0400H   0197H  SYM  CLRVECTORLOOP        0400H   01ACH  SYM  DONESTORE
0400H   01A1H  SYM  DOSTORE              0400H   01B1H  SYM  ENDCLRIRQVECTORS
0000H   0001H  SYM  FIRST_RESERVED_V     0400H   0180H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0400H   018DH  SYM  INITCLRVECTORLOO     0000H   FF22H  SYM  INTCTRLREOI
                   -P                                         
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   01C0H  SYM  DISPLAY              0000H   0000H  SYM  ASCII_NULL
0000H   0008H  SYM  BUF_LENGTH           0400H   01C8H  SYM  CHECKIFNULL
0400H   0233H  SYM  CHECKINDEX           0400H   0219H  SYM  CLEARMUXBUF
0400H   0214H  SYM  CLEARMUXBUFLOOP      0400H   01DEH  SYM  CLEARREMAINDERLO
                                                            -OP
0400H   0202H  SYM  CONVERTHEX           0400H   01F3H  SYM  CONVERTNUM
0000H   0900H  SYM  COUNTS_PER_MS        0040H   000AH  SYM  DISBUFFER
0400H   01C0H  SYM  DISPLAY              0400H   01FCH  SYM  DISPLAYHEX
0400H   01FCH  SYM  DISPLAYHEXINIT       0400H   01C0H  SYM  DISPLAYINIT
0400H   01EDH  SYM  DISPLAYNUM           0400H   01EDH  SYM  DISPLAYNUMINIT
0400H   01ECH  SYM  ENDDISPLAY           0400H   020AH  SYM  ENDDISPLAYHEX
0400H   01FBH  SYM  ENDDISPLAYNUM        0400H   0222H  SYM  ENDINITDISPLAY
0400H   023CH  SYM  ENDMULTIPLEX         0400H   020BH  SYM  INITDISPLAY
0400H   020BH  SYM  INITDISPLAYINIT      0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0008H  SYM  LED_LENGTH           0400H   0223H  SYM  MULTIPLEX
0400H   0223H  SYM  MULTIPLEXINIT        0400H   022EH  SYM  MULTIPLEXPATTERN
0040H   0002H  SYM  MUXBUFFER            0040H   0000H  SYM  MUXINDEX
0000H   0000H  SYM  OFFSETAD             0400H   0207H  SYM  OUTPUTHEX
0400H   01F8H  SYM  OUTPUTNUM            0400H   01CFH  SYM  SETPATTERN
0400H   01C3H  SYM  SETPATTERNLOOP       0000H   0008H  SYM  TIMEREOI
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC

MODULE = HW4TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0240H  SYM  HW4TEST              0400H   0298H  SYM  DECIMALDISPLAY
0400H   02B1H  SYM  DELAY                0400H   02B6H  SYM  DELAY1
0400H   02BAH  SYM  DELAY2               0400H   0240H  SYM  DISPLAYTEST
0400H   0243H  SYM  DISPLAYTESTMESSA     0400H   02AEH  SYM  DONEDISPLAY
                   -GES                                         
0400H   0292H  SYM  HEXDISPLAY           0400H   0292H  SYM  LOOPFOREVER
0400H   0240H  SYM  PAUSE                0400H   0261H  SYM  REPEATDISPLAYTES
                                                            -TMESSAGE
0400H   0264H  SYM  REPEATTESTMESSAG     0400H   02C2H  SYM  TESTMESSAGE1
                   -ELOOP                                         
0400H   02CBH  SYM  TESTMESSAGE2         0400H   02D5H  SYM  TESTMESSAGE3
0400H   02DDH  SYM  TESTMESSAGE4         0400H   02E4H  SYM  TESTMESSAGE5


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0400H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00411H     0012H   G   DATA            DATA            
04000H   042EFH     02F0H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
04000H   CGROUP
          CODE
